project.manifest = manifest.xml
#
launcherIcons = ".\launcher-icons"
icon35x35 = ".\launcher-icons\icon-35x35"
icon36x36 = ".\launcher-icons\icon-36x36"
icon38x33 = ".\launcher-icons\icon-38x33"
icon40x33 = ".\launcher-icons\icon-40x33"
icon40x40 = ".\launcher-icons\icon-40x40"
icon54x54 = ".\launcher-icons\icon-54x54"
icon61x43 = ".\launcher-icons\icon-61x43"
icon65x65 = ".\launcher-icons\icon-65x65"

base.resourcePath=$(base.resourcePath)
fenix3.resourcePath = $(fenix3.resourcePath);$(launcherIcons)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33)
