project.manifest = manifest.xml
#
launcherIcons = ".\launcher-icons"
icon35x35 = ".\launcher-icons\icon-35x35"
icon36x36 = ".\launcher-icons\icon-36x36"
icon38x33 = ".\launcher-icons\icon-38x33"
icon40x33 = ".\launcher-icons\icon-40x33"
icon40x40 = ".\launcher-icons\icon-40x40"
icon54x54 = ".\launcher-icons\icon-54x54"
icon61x43 = ".\launcher-icons\icon-61x43"
icon60x60 = ".\launcher-icons\icon-60x60"
icon65x65 = ".\launcher-icons\icon-65x65"

base.resourcePath=$(base.resourcePath)
approachs60.resourcePath = $(approachs60.resourcePath);$(icon40x33)
approachs62.resourcePath = $(approachs62.resourcePath);$(icon35x35)
d2air.resourcePath = $(d2air.resourcePath);$(icon60x60)
d2bravo.resourcePath = $(d2bravo.resourcePath);$(launcherIcons)
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);$(launcherIcons)
d2charlie.resourcePath = $(d2charlie.resourcePath);$(launcherIcons)
d2delta.resourcePath = $(d2delta.resourcePath);$(icon40x40)
d2deltapx.resourcePath = $(d2deltapx.resourcePath);$(icon40x40)
d2deltas.resourcePath = $(d2deltas.resourcePath);$(icon40x40)
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);$(icon35x35)
descentmk2.resourcePath = $(descentmk2.resourcePath);$(launcherIcons)
descentmk1.resourcePath = $(descentmk1.resourcePath);$(launcherIcons)
edge_1000.resourcePath = $(edge_1000.resourcePath);$(icon36x36)
edge1030.resourcePath = $(edge1030.resourcePath);$(icon36x36)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);$(icon36x36)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(icon36x36)
edge130.resourcePath = $(edge130.resourcePath);$(icon35x35)
edge130plus.resourcePath = $(edge130plus.resourcePath);$(icon35x35)
edge_520.resourcePath = $(edge_520.resourcePath);$(icon35x35)
edge520plus.resourcePath = $(edge520plus.resourcePath);$(icon35x35)
edge530.resourcePath = $(edge530.resourcePath);$(icon35x35)
edge820.resourcePath = $(edge820.resourcePath);$(icon35x35)
edge830.resourcePath = $(edge830.resourcePath);$(icon35x35)
edgeexplore.resourcePath = $(edgeexplore.resourcePath);$(icon36x36)
epix.resourcePath = $(epix.resourcePath);$(icon40x40)
fenix3.resourcePath = $(fenix3.resourcePath);$(launcherIcons)
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);$(launcherIcons)
fenix5.resourcePath = $(fenix5.resourcePath);$(launcherIcons)
fenix5plus.resourcePath = $(fenix5plus.resourcePath);$(launcherIcons)
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36)
fenix5splus.resourcePath = $(fenix5splus.resourcePath);$(launcherIcons)
fenix6.resourcePath = $(fenix6.resourcePath);$(icon40x40)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);$(icon40x40)
fenix6s.resourcePath = $(fenix6s.resourcePath);$(icon40x40)
fenix6spro.resourcePath = $(fenix6spro.resourcePath);$(icon40x40)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);$(icon40x40)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36)
fenix5x.resourcePath = $(fenix5x.resourcePath);$(launcherIcons)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);$(launcherIcons)
fr230.resourcePath = $(fr230.resourcePath);$(launcherIcons)
fr235.resourcePath = $(fr235.resourcePath);$(launcherIcons)
fr245.resourcePath = $(fr245.resourcePath);$(icon40x40)
fr245m.resourcePath = $(fr245m.resourcePath);$(icon40x40)
fr630.resourcePath = $(fr630.resourcePath);$(launcherIcons)
fr645.resourcePath = $(fr645.resourcePath);$(launcherIcons)
fr645m.resourcePath = $(fr645m.resourcePath);$(launcherIcons)
fr735xt.resourcePath = $(fr735xt.resourcePath);$(launcherIcons)
fr745.resourcePath = $(fr745.resourcePath);$(launcherIcons)
fr920xt.resourcePath = $(fr920xt.resourcePath);$(icon65x65)
fr935.resourcePath = $(fr935.resourcePath);$(launcherIcons)
fr945.resourcePath = $(fr945.resourcePath);$(launcherIcons)
gpsmap66.resourcePath = $(gpsmap66.resourcePath);$(icon38x33)
gpsmap86.resourcePath = $(gpsmap86.resourcePath);$(icon38x33)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);$(icon35x35)
marqadventurer.resourcePath = $(marqadventurer.resourcePath);$(icon40x40)
marqathlete.resourcePath = $(marqathlete.resourcePath);$(icon40x40)
marqaviator.resourcePath = $(marqaviator.resourcePath);$(icon40x40)
marqcaptain.resourcePath = $(marqcaptain.resourcePath);$(icon40x40)
marqcommander.resourcePath = $(marqcommander.resourcePath);$(icon40x40)
marqdriver.resourcePath = $(marqdriver.resourcePath);$(icon40x40)
marqexpedition.resourcePath = $(marqexpedition.resourcePath);$(icon40x40)
marqgolfer.resourcePath = $(marqgolfer.resourcePath);$(icon40x40)
montana7xx.resourcePath = $(montana7xx.resourcePath);$(icon60x60)
oregon7xx.resourcePath = $(oregon7xx.resourcePath);$(icon54x54)
rino7xx.resourcePath = $(rino7xx.resourcePath);$(icon54x54)
venu.resourcePath = $(venu.resourcePath);$(icon60x60)
venud.resourcePath = $(venud.resourcePath);$(icon60x60)
venusq.resourcePath = $(venusq.resourcePath);$(icon36x36)
venusqm.resourcePath = $(venusqm.resourcePath);$(icon36x36)
vivoactive.resourcePath = $(vivoactive.resourcePath);$(icon61x43)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);$(icon40x33)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(icon40x33)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(icon40x33)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(icon40x33)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);$(icon35x35)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33)
